# AndroidHomeTasks

./: .gitignore  build.gradle  settings.gradle
beatbox/: build.gradle
beatbox/src/androidTest/java/com/example/beatbox/: BeatBoxActivityTest.java
beatbox/src/main/: AndroidManifest.xml
beatbox/src/main/java/com/example/beatbox/: BeatBox.java  BeatBoxActivity.java  BeatBoxFragment.java  BeatBoxFragmentViewModel.java  SingleFragmentActivity.java  Sound.java  SoundViewModel.java
beatbox/src/main/res/drawable/: button_beat_box_pressed.xml
beatbox/src/main/res/layout/: fragment_beat_box.xml  list_item_sound.xml
beatbox/src/main/res/values/: colors.xml  strings.xml  themes.xml
beatbox/src/main/res/values-night/: themes.xml
beatbox/src/test/java/com/example/beatbox/: SoundViewModelTest.java
criminalintent/: build.gradle
criminalintent/src/main/: AndroidManifest.xml
criminalintent/src/main/res/drawable/: fab_new_crime.xml  photo_shape.xml
criminalintent/src/main/res/drawable-v21/: fab_new_crime.xml
criminalintent/src/main/res/layout/: activity_twopane.xml  dialog_big_photo.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  (+1 more)
example_network/: build.gradle
example_network/src/main/: AndroidManifest.xml
example_radbutton/: build.gradle
example_radbutton/src/main/: AndroidManifest.xml
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
fridge_project/: build.gradle
fridge_project/src/main/: AndroidManifest.xml
geoquiz/: build.gradle
geoquiz/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hometask_03_contacts/: build.gradle
hometask_04_kotlincontacts/: build.gradle
hometask_04_kotlincontacts/src/main/: AndroidManifest.xml
hometask_05_music_player/: build.gradle
hometask_05_music_player/src/main/: AndroidManifest.xml
hometask_06/: build.gradle
hometask_06/src/main/: AndroidManifest.xml
hometask_08_weather/: build.gradle
hometask_08_weather/src/main/: AndroidManifest.xml
neco_kot_practice_21_arrays/: build.gradle
neco_kot_practice_21_arrays/src/main/: AndroidManifest.xml
nerdlauncher/: build.gradle
nerdlauncher/src/main/: AndroidManifest.xml
photo_gallery/: build.gradle
photo_gallery/src/main/: AndroidManifest.xml
simplealarmclock/: build.gradle
simplealarmclock/src/main/: AndroidManifest.xml
(+186 files in other folders)
