rootProject.name='My Application'
include ':homeTask_02'
include ':homeTask_01'
include ':homeTask_02_view'
include ':hometask_03_contacts'
include ':examples'
include ':example_radbutton'
include ':hometask_03_kotlinclasses'
include ':hometask_04_kotlincontacts'
include ':hometask_05_music_player'
include ':fridge_project'
include ':hometask_06'
