<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_help"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/app_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
        android:layout_margin="8dp"
        android:hint="There will be app title"/>

</LinearLayout>